PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0011
DB_DATABASE=finance_app
JWT_SECRET=your_jwt_secret_key
ALPHA_VANTAGE_API_KEY=NOOXGMU8DCJ32I7B
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password
ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/qR23dbMISgjcsa4YuTckeSSXh-Uukasd
ALPHA_VANTAGE_KEY=NOOXGMU8DCJ32I7B